:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }
  
  
  /* HEADER / NAV BAR STYLES START */
  
  header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("./Images/Head\ with\ flowers.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  /* HEADER / NAVBAR STYLES END */
  
  /* STYLE ALL SECTION TAGS */
  section {
    padding: 60px;
  }
  
  /* HERO STYLES START */
  .hero {
    background-image: url('./Images/Head\ with\ flowers.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .hero-image {
    margin-bottom: 3.5%;
  }
  /* HERO STYLES END */
  
  /* UTILITIES */
  .flex-row {
    display: flex;
    justify-content: center;
  }

  /* SECTION TITLE STYLES START */
  .section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  /* SECTION TITLE STYLES END */
  

  /* Contact Me STYLES */
.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
.contact-me ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
.contact-me ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 100%;
    text-shadow: none;
  }

  .contact-me img {
    max-height: 100px; 
}
  /* Contact Me STYLES END */
  
  
  /* My Work START */
  .projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work-big {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
     
  }

  .work-big h3 {
      color: var(--secondary-color);
  }

  .work-big img {
    min-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .work {
    margin: 20px;
    flex: 1;
    /* background: var(--secondary-color); */
    color: var(--secondary-color);
  }
  
  .work img {
    width: 100%;
  }
  

  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .work {
      flex: 0 70%;
    }
    
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    /* .step h3 {
      flex: 1 100%;
      text-align: center;
    } */
  
    .work-big img {
      display: flex;
      max-width: 50%;
      height: auto;
      justify-content: center;
    }

    .work {
      flex: 0 100%;
    }
  
    .work img {
      max-width: 30%;

  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }

    .work-big img {
      display: flex;
      max-width: 50%;
      height: auto;
      justify-content: center;
    }

    .work {
      flex: 0 100%;
    }
  
    .work img {
      max-width: 30%;
    }

  }
  